VITE_SUPABASE_PROJECT_ID="iycukvmyvphufsdhlzmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y3Vrdm15dnBodWZzZGhsem1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTAzMDYsImV4cCI6MjA4NTQ4NjMwNn0.dTOgZ36sdYmdpLywpDlYtOgceL-LWD-5xjIOKHuFsyw"
VITE_SUPABASE_URL="https://iycukvmyvphufsdhlzmj.supabase.co"
